<?xml version="1.0" encoding="utf-8"?>
<project name="test" default="source">  
  <description>
    CS164 Programming Assignment #4
  </description>

  <!-- set global properties for this build -->
  <property environment="env"/> 
  <property name="assn" value="4"/>
  <property name="class" value="cs164"/>

  <property name="src" value="ClassTable.java TreeConstants.java cool-tree.java good.cl bad.cl README"/>
  <property name="csrc" value="ASTConstants.java ASTLexer.java ASTParser.java AbstractSymbol.java AbstractTable.java BoolConst.java Flags.java IdSymbol.java IdTable.java IntSymbol.java IntTable.java ListNode.java Semant.java StringSymbol.java StringTable.java CgenSupport.java SymbolTable.java SymtabExample.java TokenConstants.java TreeNode.java Utilities.java"/>

  <property name="cgen" value=""/>
  <property name="cfil" value="${csrc} ${cgen} ClassTable.java TreeConstants.java cool-tree.java TypeRule.java TypeRules.java TypeEnv.java"/>

  <property name="output" value="good.output bad.output"/>

  <path id="classpath">
    <dirset dir="."/>
    <fileset file="coolc.jar" />
  </path>


  <!-- target: test -->
  <target name="test" depends="semant">
    <exec executable="python2.7">
      <arg line="mysemant.py bad.cl"/>
    </exec>
    <exec executable="python2.7">
      <arg line="mysemant.py good.cl"/>
    </exec>
  </target>

  <target name="test.output" depends="semant">
    <delete file="./test.output"/>
    <exec executable="python2.7" output="bad.output">
      <arg line="mysemant.py bad.cl"/>
    </exec>
    <exec executable="python2.7" output="good.output">
      <arg line="mysemant.py good.cl"/>
    </exec>
  </target>

<!-- target: test-all -->
  <target name="test-all" depends="semant">
    <exec executable="python2.7"> <arg line="compare-semant.py tests/good1.test"/> </exec>
    <exec executable="python2.7"> <arg line="compare-semant.py tests/good2.test"/> </exec>
    <exec executable="python2.7"> <arg line="compare-semant.py tests/good3.test"/> </exec>
    <exec executable="python2.7"> <arg line="compare-semant.py tests/good4.test"/> </exec>
    <exec executable="python2.7"> <arg line="compare-semant.py tests/good5.test"/> </exec>
    <exec executable="python2.7"> <arg line="compare-semant.py tests/bad1.test"/> </exec>
    <exec executable="python2.7"> <arg line="compare-semant.py tests/bad2.test"/> </exec>
    <exec executable="python2.7"> <arg line="compare-semant.py tests/bad3.test"/> </exec>
    <exec executable="python2.7"> <arg line="compare-semant.py tests/bad4.test"/> </exec>
    <exec executable="python2.7"> <arg line="compare-semant.py tests/bad5.test"/> </exec>
    <echo>
You can check 'tests/NAME.test.diff" to know more about a failed test case.
    </echo>
  </target>


  <!-- target: semant -->
  <target name="semant" depends="cls">
  </target>

  <target name="symtab-example" depends="cls">
    <exec executable="python2.7"> <arg line="symtab-example.py"/> </exec>
  </target>

  <target name="cls" depends="clean">
    <javac srcdir="." destdir="." includes="${cfil}" debug="true" nowarn="true" failonerror="true">
     <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- target: clean -->
  <target name="clean">
    <delete>
      <fileset dir="." includes="*~ *.s *.class ${cgen} ${output}"/>
      <fileset dir="./tests" includes="*.diff"/>
    </delete>
  </target>


  <!-- target: submit-clean -->
  <target name="submit-clean" depends="test.output">
    <delete>
      <fileset dir="." includes="*~ *.s *.class ${cgen}"/>
      <fileset dir="./tests" includes="*.diff"/>
    </delete>
  </target>
</project>
